<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="navContainer">
                <div class="navLogo">
                    <a href="" class="logo">Start Bootstrap</a>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="navWrapper">
                    <button class="cart">
                        <i class="fa-solid fa-shop"></i>
                        Cart
                        <span>0</span>
                    </button>
                </div>
                
                
            </div>
            
    
        </nav>
        <section>
            <div class="headerContainer">
                <h1>Shop in style</h1>
                <p>With this shop hompeage template</p>
            </div>
        </section>
    </header>
    <section class="content">
        <div class="cards">
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="cardImg">
                    <img src="./assets/cards_img.jpg" alt="">
                </div>
                <div class="productInfo">
                    <h1>Special Item</h1>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    
                    <span><strike>$20.00</strike> $18.00</span>
                    

                </div>
                <div class="button">
                    <button>Add to card</button>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <p>Copyright © Your Website 2023</p>
    </footer>

</body>

</html>